AIRTABLE_TOKEN="patDi9qjVT031mLCC.f3b4aaa0b968cb1905358686e151e76f0aaa9fd8fbe8a14ea49c803ca16d1673"

NEXT_PUBLIC_POSTHOG_KEY="phc_thVJDb7lXLz6hCICxBc4J1jfhhb4VBTXEKqZpmeTf6m"

NEXT_PUBLIC_POSTHOG_HOST="https://us.posthog.com"